<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stu_navigation_class"
        android:icon="@drawable/ic_class"
        android:title="我的课堂"
       />

    <item
        android:id="@+id/stu_navigation_task"
        android:icon="@drawable/ic_task"
        android:title="@string/title_mytask" />

    <item
        android:id="@+id/stu_navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications" />

</menu>
