<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stu_mobile_navigation"
    app:startDestination="@+id/stu_navigation_class">

    <fragment
        android:id="@+id/stu_navigation_class"
        android:name="com.example.teachingaids.studentService.ui.MyClass.MyClassFragment"
        android:label="我的班级"
        tools:layout="@layout/stu_frag_class" />

    <fragment
        android:id="@+id/stu_navigation_task"
        android:name="com.example.teachingaids.studentService.ui.MyTask.MyTaskFragment"
        android:label="@string/title_mytask"
        tools:layout="@layout/stu_frag_task" />

    <fragment
        android:id="@+id/stu_navigation_notifications"
        android:name="com.example.teachingaids.studentService.ui.MyNoti.MyNotiFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/stu_frag_noti" />
</navigation>
