<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tea_mobile_navigation"
    app:startDestination="@id/tea_navigation_class"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/tea_navigation_class"
        android:name="com.example.teachingaids.tutorService.ui.Class.ClassFragment"
        android:label="@string/title_class"
        tools:layout="@layout/tea_frag_class" />

    <fragment
        android:id="@+id/tea_navigation_task"
        android:name="com.example.teachingaids.tutorService.ui.task.TaskFragment"
        android:label="@string/title_task"
        tools:layout="@layout/tea_frag_task" />

    <fragment
        android:id="@+id/tea_navigation_home"
        android:name="com.example.teachingaids.tutorService.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/tea_frag_home" />

</navigation>
