<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="12dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课 堂 任 务"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/top_nav">

    ​<Spinner
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:spinnerMode="dropdown"
    android:id="@+id/class_spinner"
    android:background="@color/white"
    android:gravity="center">
    </Spinner>

</LinearLayout>


    <View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@null"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/noty"
                    android:src="@drawable/ic_notifications"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布通知"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/exam"
                    android:src="@drawable/ic_homework"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布题目"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_signin"
                    android:src="@drawable/ic_signin"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启签到"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/grade"
                    android:src="@drawable/ic_grade"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/export"
                    android:src="@drawable/ic_export"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据导出"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/delete"
                    android:src="@drawable/ic_delete"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解散班级"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/more"
                    android:src="@drawable/ic_more"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多功能"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
       />
</LinearLayout>