<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="13dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/edit_stu_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_left_circle"
                    android:id="@+id/iv_stureturn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学 生 基 本 情 况"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_stu_refresh">

            <ScrollView
                android:id="@+id/student_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="基本信息"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="姓名"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="你的姓名"
                                    android:gravity="right"
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/show_name"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="学号"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="你的学号"
                                    android:gravity="right"
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/show_stuid"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="联系方式"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="你的手机号"
                                    android:gravity="right"
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/show_phone"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@color/light_gray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="签到次数"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="35sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:id="@+id/show_signcount"
                                        android:hint="签到次数"
                                        android:layout_marginLeft="120dp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:gravity="center"
                                        android:textSize="25sp"/>

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@color/light_gray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="测验1成绩"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="35sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:id="@+id/show_grade"
                                        android:hint="你的成绩"
                                        android:layout_marginLeft="100dp"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center"
                                        android:textSize="25sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@color/light_gray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="测验2成绩"
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="35sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:hint="NULL"
                                        android:layout_marginLeft="120dp"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center"
                                        android:textSize="25sp"/>

                                </LinearLayout>

                            </LinearLayout>

                    </LinearLayout>
            </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>